<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RemindMe"
            android:textSize="40sp"
            android:textColor="#0086b3"
            android:fontFamily="@font/righteous_regular"
            android:layout_marginBottom="4dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your everyday simple friend ;)"
            android:fontFamily="@font/kodchasan_regular"
            android:textSize="13sp"
            android:alpha="0.9"
            android:layout_marginTop="-14dp"

        />

    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="270dp"
        android:gravity="center"
        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/our_color"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="#0086b3"
        android:textSize="16sp"
        android:layout_marginTop="-15dp"
        android:alpha="0.8"
        />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/temphome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="temphome"-->
<!--        android:textColor="#0086b3"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:alpha="0.8"-->
<!--        />-->

</LinearLayout>
