<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clipToPadding="false">

    <!-- Top Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/completedText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kodchasan_regular"
                android:text="Here are some things you have remembered:"
                android:textColor="#000000"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/home_icon"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="160dp"
                android:src="@drawable/home_icon"
                android:alpha="0.6"
                />
        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_completed"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>
