<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/text_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Cancel"
        android:layout_marginStart="-6dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <!-- Title and Due Date Inputs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">


        <EditText
            android:id="@+id/input_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:maxLines="5"
            android:inputType="text" />


        <Button
            android:id="@+id/input_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#bdcbd3"
            android:clickable="true"
            android:focusable="false"
            android:text="Set date and time"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:maxLines="20"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/edit_text" />
    </ScrollView>


    <Button
        android:id="@+id/btn_save_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Reminder"
        android:layout_marginTop="16dp" />
</LinearLayout>
