<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clipToPadding="false"
    android:layout_height="match_parent">

    <!-- Welcome Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First Line with Username and Clock Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/usernameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kodchasan_regular"
                android:text="Welcome User,"
                android:textColor="#000000"
                android:textSize="25sp"
                android:ellipsize="end"
                android:maxLines="3"
                android:scrollHorizontally="false" />


            <ImageView
                android:id="@+id/history_icon"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="160dp"
                android:src="@drawable/history_icon"
                android:contentDescription="Clock Icon" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/kodchasan_regular"
            android:text="Here are some things you want to remember:"
            android:textSize="14sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="121dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay" />


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:alpha="0.2"
        android:background="#000000" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:background="#006080"

        android:layout_marginEnd="-20dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-54dp"
        android:layout_alignParentBottom="true" />


    <Button
        android:id="@+id/btn_create_reminder"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:text="+"
        android:textSize="24sp"
        android:textColor="#FFFFFF"

        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button" />

</RelativeLayout>
